# NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_SANITY_TOKEN = skrG219O5hixxydEuogRHC7AJJ1EiMichKXPyoAS84ZGrEyS4TjeE25s9tFxqojxu20NIXZUuLnwNYRC1nbKOVG3CJntFXZnJqVcaaKVtBKKXGdsIVIMUp9lIs5ErwOtWi7OMdKqMe0uBsOlZsNMX1BOU22w6xTWp35pi48YNomq7QxiixHm


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MdVJOSAUziIWRpFOiwkJh36IHSn6YcAZUu2vJQOGmwY9dVZiPoRdiQaM5KrrdsE8jy9kgllOspKWrbVsbQRozhB00okrMsP0a
STRIPE_SECRET_KEY = sk_test_51MdVJOSAUziIWRpF1q03jiI53Ua8kFVAeeCp3kNeLFmPvjH2v94LnWnty0bztxlpxLFzgmComMrFIJvIOvgKcTSp000aHvH5pk